SECRET_KEY=your_jwt_secret
# Informations pour la connexion à MySQL
DATABASE_USER=isadev95
DATABASE_PASSWORD=domont
DATABASE_HOST=isadev95.mysql.pythonanywhere-services.com
DATABASE_NAME=hairdb

# Variables MongoDB

# Variables supplémentaires pour MySQL
MYSQL_ROOT_PASSWORD=domont
MYSQL_DATABASE=hairdb
